{
  "name": "johanli",
  "version": "1.0.0",
  "description": "Personal website, using Node.js and Express https://johanli.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohanLi/johanli.com.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "npm-run-all --parallel nodemon browser-sync watch",
    "production:start": "forever restart app.js || forever start app.js",
    "nodemon": "nodemon app.js --ext js,pug --ignore src/ --ignore public/",
    "browser-sync": "browser-sync start --proxy localhost:8080 --files public/**/* --files views/**/* --reload-delay 200 --no-inject-changes --no-notify",
    "build": "npm-run-all build:*",
    "build:js-folder": "mkdirp public/js/",
    "build:js": "babel src/js/ --out-file public/js/scripts.min.js --minified --no-comments",
    "build:css": "node-sass src/sass/base.scss public/css/base.css --output-style compressed",
    "watch": "npm-run-all --parallel watch:*",
    "watch:js": "npm run build:js -- --watch src/js/",
    "watch:css": "npm run build:css && npm run build:css -- --watch src/sass/",
    "imagemin": "node imagemin.js",
    "lint": "eslint ./*.js controllers/**/*.js models/**/*.js src/js/**/*.js"
  },
  "author": "Johan Li",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "airbnb-base"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "mkdirp": "^0.5.1",
    "mysql2": "^1.1.2",
    "pug": "^2.0.0-beta3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "browser-sync": "^2.14.3",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "imagemin": "^5.2.2",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "node-sass": "^4.0.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.2"
  }
}
